---
- name: List installed VSCodium extensions.
  shell:
    cmd: |
      su - {{ vscodium_user }} -c 'codium --list-extensions'
  become: true
  changed_when: false
  register: vscodium_initial_extensions_list
  when: vscodium_user != ''

- name: Install VSCodium extensions.
  shell:
    cmd: |
      su - {{ vscodium_user }} -c 'codium --install-extension {{ item }}'
  become: true
  with_items: "{{ vscodium_extensions }}"
  when:
    - vscodium_user != ''
    - vscodium_extensions_state == 'present'
    - item not in vscodium_initial_extensions_list.stdout

- name: Uninstall VSCodium Extensions.
  shell:
    cmd: |
      su - {{ vscodium_user }} -c 'codium --uninstall-extension {{ item }}'
  become: true
  with_items: "{{ vscodium_extensions }}"
  when:
    - vscodium_user != ''
    - vscodium_extensions_state == 'absent'
    - item in vscodium_initial_extensions_list.stdout
