---
- name: Ensure dependencies are installed.
  ansible.builtin.package:
    name:
      - dnf-plugins-core
    state: present

- name: Ensure VSCodium repo keys are installed.
  ansible.builtin.rpm_key:
    key: "{{ vscodium_gpg_key }}"
    state: present

- name: Ensure VSCodium repo is installed.
  yum_repository:
    name: VSCodium
    description: VSCodium Repository
    baseurl: "{{ vscodium_repo_path }}"
    enabled: yes
    file: vscodium
    gpgcheck: yes
    repo_gpgcheck: yes
    gpgkey: "{{ vscodium_gpg_key }}"
    state: present

- name: Ensure VSCodium is installed.
  ansible.builtin.dnf:
    name: codium
    state: present
    update_cache: yes
