---
vscodium_gpg_key: https://gitlab.com/paulcarroty/vscodium-deb-rpm-repo/raw/master/pub.gpg

vscodium_user: user
vscodium_group: user_group

vscodium_extensions_state: present
vscodium_extensions: []
